APP_NAME=Lumen
APP_ENV=dev
APP_KEY=808950d71c088a8603c42328bd25bda8
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=plataforma.db
DB_PORT=5432
DB_DATABASE=plataform
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=

XDEBUG_MODE=coverage
XDEBUG_IDEKEY=midias
XDEBUG_HANDLER=dbgp

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
